# uri = "mongodb+srv://Mihir6365:X9%2Fz1209636599@deep-blue.jmwssa1.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= 'somesuperhardstringtoguessyouassholefuckerbastard'
# uri = "mongodb://localhost:27017"
